ch.hsr.wpf.gadgeothek.admin/AddGadget.xaml

<Window x:Class="ch.hsr.wpf.gadgeothek.admin.AddGadget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ch.hsr.wpf.gadgeothek.admin"
        mc:Ignorable="d"
        Title="Add New Gadget" Height="300" Width="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">ID</Label>
        <Label Grid.Row="0" Grid.Column="1">XXXXXXXXXXXXXX</Label>

        <Label Grid.Row="1" Grid.Column="0">Name</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" />

        <Label Grid.Row="2" Grid.Column="0">Manufacturer</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" />

        <Label Grid.Row="3" Grid.Column="0">Price</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5">0.0</TextBox>

        <Label Grid.Row="4" Grid.Column="0">Condition:</Label>
        <ComboBox Grid.Row="4" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" SelectedIndex="0">
            <ComboBoxItem>NEW</ComboBoxItem>
            <ComboBoxItem>GOOD</ComboBoxItem>
            <ComboBoxItem>DAMAGED</ComboBoxItem>
            <ComboBoxItem>WASTED</ComboBoxItem>
            <ComboBoxItem>LOST</ComboBoxItem>
        </ComboBox>

        <Button Grid.Row="6" Grid.Column="1" Content="Cancel" HorizontalAlignment="Left" />
        <Button Grid.Row="6" Grid.Column="1" Content="Save" IsEnabled="False" HorizontalAlignment="Right" />
    </Grid>
</Window>
