ch.hsr.wpf.gadgeothek.admin/AddGadget.xaml

<Window x:Class="ch.hsr.wpf.gadgeothek.admin.AddGadget"
        x:Name="AddGadgetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:dom="clr-namespace:ch.hsr.wpf.gadgeothek.domain;assembly=ch.hsr.wpf.gadgeothek"

        xmlns:local="clr-namespace:ch.hsr.wpf.gadgeothek.admin"
        mc:Ignorable="d"
        Title="Add New Gadget" Height="300" Width="300">

    <Window.Resources>
        <ObjectDataProvider x:Key="conditions"
       MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dom:Condition"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">ID</Label>
        <Label Grid.Row="0" Grid.Column="1" x:Name="inventoryNumber" Content="{Binding InventoryNumber}" />

        <Label Grid.Row="1" Grid.Column="0">Name</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" x:Name="textName" Text="{Binding Name}" />

        <Label Grid.Row="2" Grid.Column="0">Manufacturer</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" x:Name="textManufacturer" Text="{Binding Manufacturer}">
        </TextBox>

        <Label Grid.Row="3" Grid.Column="0">Price</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" x:Name="textPrice" Text="{Binding Price}" />

        <Label Grid.Row="4" Grid.Column="0">Condition:</Label>
        <ComboBox Grid.Row="4" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" SelectedIndex="0" x:Name="comboBoxCondition" ItemsSource="{Binding Source={StaticResource conditions}}" SelectedItem="{Binding Condition, Mode=TwoWay}" />

        <Button x:Name="buttonCancel" Grid.Row="6" Grid.Column="1" Content="Cancel" Height="Auto" Margin="5" Padding="15,0,15,0" HorizontalAlignment="Left" Command="{Binding CloseDialogCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=AddGadgetWindow}" />
        <Button x:Name="buttonSave" Grid.Row="6" Grid.Column="1" Content="Save" Height="Auto" Margin="5" Padding="15,0,15,0" IsEnabled="{Binding FormIsValid, Mode=TwoWay}" HorizontalAlignment="Right" Command="{Binding SaveGadgetCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=AddGadgetWindow}" />
    </Grid>
</Window>
